server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    index index.html index.htm index.php;

    location / {
        root /var/www/localhost/htdocs;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/localhost/htdocs;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
